{
  "name": "blogger",
  "version": "1.0.0",
  "description": "Here you can create blog and follow other people arround the world with similar intrest",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "seed": "node backend/seeder.js",
    "seed:destroy": "node backend/seeder.js -d"
  },
  "author": "Manpreet Singh",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "web3": "^4.3.0"
  }
}
